/* Playfair Display font import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap');

/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

h1, h2, h3, p {
    text-align: center;
}

.container {
    overflow: hidden;
}

li {
    margin: 10px;
    font-size: large;
}

.full-width {
    width: 100%;
}

.filler {
    margin-top: 75px;
    background-color: #000000;
}

.link {
    text-decoration: none;
    color: #000000;
}

.light-link {
    color: #D9D7D7;
    text-decoration: none;
}

.title-padding {
    padding-top: 20px;
}   

.more-padding-top {
    margin-top: 75px;
}

#diamond {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
/* Sticky Navbar */
#navbar {
    background-color: #D9D7D7;
    font-family: 'Playfair Display', serif;
    color: #3a3a3a;
    display: flex;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    justify-content: space-between;
    align-items: baseline;
}

#navbar a {
    text-decoration: none;
    color: #000000;
    margin: 10px 10px;

}

nav {
    position: absolute;
    background-color: #D9D7D7;
    left: 0;
    display: none;
    width: 100%;
    top: 100%;
    padding: 0 0.05rem;
}

#menu   {
    list-style-type: none;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.active {
    color: rgb(211, 215, 218);
    font-style: none;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
    box-shadow: 0 2px 2px #3a3a3a;
    }
    
#nav-toggle {
    display: none;
}
  
.nav-toggle-label {
    font-size: 1.5rem;
    color: #3a3a3a;
}

main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 25px;
}

#testamonial {
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}

#biography, #news {
    margin: 10px;
    /* display: flex; ADD FOR LARGER SCREENS QUERY */
    justify-content: space-around;
    padding-top: 15px;
}

#news > legend {
    font-weight: 300;
    font-size: large;
}

#news-list, #biography p {
    padding: 5px 20px;
    text-align: justify;
}

#news-list li {
    text-align: left;
    font-size: 16px;
}

#hero-image {
    min-height: 12rem;
    width: 100%;
    object-fit: cover;
}

#contact-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #485953;
    letter-spacing: 3px;
    padding: 10px;
}

body {
    background-color: #D9D7D7;
    display: flex;
    flex-direction: column;
    /* Make main element take up any space and push footer to bottom */
    flex: 1 0 auto;
    min-height: 100vh;
    font-size: 100%;
}

/* Received message page */
#received-message {
    text-align: center;
    justify-items: center;
}

/* Contact Page  */
fieldset {
    padding: 0.5rem;
    width: 90%;
    text-align: center;
    margin: 1rem 2rem 1rem 2rem;
}

fieldset input, fieldset select, textarea {
    width: 80%;
    max-width: 80%;
    padding-left: 10px;
}

#reset-label {
    font-size: small;
    font-style: italic;
    font-weight: 500;
}

#contact-tips {
    text-align: left;
    margin: 1rem 2rem 1rem 2rem;
}

#contact-tips div {
    border: 5px solid #3a3a3a;
    margin-top: 15px;
}

#contact-tips ul {
    list-style-type: georgian;
    font-weight: bold;
    padding: 30px;
}

#contact-image {
    display: flex;
    width: 100%;
    max-height: 20rem;
    background-position: left;
}

#contact-image img {
    object-fit: cover;
    min-height: 20rem;
    width: 100%;
}

#contact-submit {
    font-weight: 300;
}

/* Services Page */

#services p {
      padding: 20px;
}

#repertoire {
    margin: 0rem;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color: #3a3a3a;
}

table, th, td {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
    border-bottom: 1px solid #485953;
    
}

th, td  {
    height: 70px;
}

.hidden-col {
    display: none;
}

#classical th {
    font-size: 20px;
    --classical-th
}

td {
    font-size: 16px;
}

th {
    text-decoration: underline;
}
#contemporary th {
    font-size: 20px;
    padding: 5px;
    padding-bottom: 0;
    font-weight: 200; 
}

#contemporary td {
    padding-bottom: 2px;
}

#container-services {
    display: flex;
    width: 100%;
    max-height: 20rem;
    background-position: left;
}

#container-services img {
    object-fit: cover;
    min-height: 20rem;
    width: 100%;
}

/* GALLERY */
#gallery {
    margin: 1rem 1rem;
    padding-top: 100px;

}

#myCarousel {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.f-carousel {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding-top: 40px;

    --f-button-width: 38px;
    --f-button-height: 38px;
    
    --f-button-svg-width: 16px;
    --f-button-svg-height: 16px;
    --f-button-svg-stroke-width: 2.5;
    
    --f-button-border-radius: 50%;
    --f-button-shadow: 0 6px 12px -2px rgb(50 50 93 / 25%), 0 3px 7px -3px rgb(0 0
            0 / 30%);    
}

button.f-button.is-next, button.f-button.is-prev {
    color: orange;
    background-color: #485953;
    position: absolute !important;
    top: 20em !important;
}

button.f-button.is-next:hover, button.f-button.is-prev:hover  {
    color: aqua;
    background-color: #000000;
}

.f-carousel__slide {
    height: auto;
    width: 100%; 
    padding: 0;
    line-height: 0;
    object-fit: cover;
    background-size: contain;
    background-repeat: no-repeat;
}

#carousel-two, #carousel-four, #carousel-seven {
    background-position: center 60%;
    width: 100%;
    margin-top: -270px;
}
  
/* iframe {
    max-width: 90vw;
    padding: 10px;
} */

/* FOOTER */
footer {
    background-color: #000000;
    width: 100%;
    color: #D9D7D7;
    text-align: center;
    letter-spacing: 3px;
    padding: 10px;
    align-items: center;

}

footer i {
    padding: 0 30px;
}

footer p {
    font-size: 10px;
}

/* Query for larger phones and screens smaller than 576px */
@media screen and (max-width: 576px) {



/* Query for larger phones and screens larger than 576px */
@media screen and (min-width: 576px) {

    table {
        min-width: 520px;
    }

}

/* Query for tablets and screens larger than 768px */
@media screen and (min-width: 768px) {
    
}
    
/* Query for laptops and screens larger than 992px */
@media screen and (min-width: 992px) {

}